alembic==1.4.2
astroid==2.3.3
click==7.1.1
colorama==0.4.3
dominate==2.5.1
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
passlib==1.7.2
psycopg2==2.8.5
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-http-client==3.2.7
sendgrid==6.0.5
six==1.14.0
SQLAlchemy==1.3.16
typed-ast==1.4.1
visitor==0.1.3
Werkzeug==1.0.1
wrapt==1.11.2
WTForms==2.3.1
